<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<! IMPORTANT to use a CSS file - external >
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>  
    <title>Questionnaire</title>
  </head>
  
  <body>
	<h1>Survey</h1>
	<form id="myform" action="index.php" >
	<br>
	<br>
	<center >
	<h3><i> Please take the time out of your day and answer this quick and easy survey</i></h3>
	</center>
	<center>
	<h2>What do you think of the UI in this <a href = "https://www.walmart.ca/en">Walmart</a> site?</h2>
	</center>	
	<br>
	<br>
	<a href = "https://www.walmart.ca/en">
	<img  src="images/Screen Shot 2020-05-20 at 6.06.56 PM.png" alt="https://www.walmart.ca/en" width="450" height="300">
	</a>
	<br>
	<br>
	<div class="question">
	<h2 id = "text1"> Personal Information </h2>
	<p>First name: <input type="text" name="fname"></p>
	<p>Last name: <input type="text" name="lname"></p>
	<br>
	<br>
		
	</div>	
		
	<div class="question">
		<h2 id = "text2"> Please Answer The Following Questions About Walmarts UI </h2>
		Please select the colors do you notice in the picure above?<br>
		<input type="checkbox" name="colors" value="Red">Red<br>
		<input type="checkbox" name="colors" value="Green">Green<br>
		<input type="checkbox" name="colors" value="Blue">Blue<br>
		
		<br>
		
		Please select which item would you like to see featured first on the Walmart homepage?<br>
		<select id="favorite" name = "featured">
			<option value="Microwaves" selected="selected" name= "featured">Microwaves</option>
			<option value="Fridges" name= "featured">Fridges</option>
			<option value="Bananas" name= "featured">Bananas</option>
		</select>
		<br>
		<br>
			Is it easy to find the items you need from the homepage?<br>
		<input type="radio" name="items" value="Yes">Yes<br>
		<input type="radio" name="items" value="No">No<br>
		
		
		<br>

		It is easy to shop online useing Walmarts website?<br>
		<input type="radio" name="use" value="Strongly Agree">Strongly Agree<br>
		<input type="radio" name="use" value="Agree">Agree<br>
		<input type="radio" name="use" value="Indifferent">Indifferent<br>
		<input type="radio" name="use" value="Disagree">Disagree<br>
		<input type="radio" name="use" value="Strongly Disagree">Strongly Disagree<br>
		

	</div>
	
	
	<br>
	<br>
	
	
	
			
	<br>
	<br>

	<button id="submitButton" type="submit" class="block">
		SUBMIT your questionnaire
	</button>
		
	<p id="signature">Site created by Sopuluchukwu Nwakaeze</p>	
	
	</form>
	<script src="/assets/action.js"></script>
  </body>
</html> 

<style>
/* Style sheet
   color picker www.w3schools.com/colors/colors_picker.asp
*/

html {
  background-color: white;
}
 
body {
  background-color: blue;
  width: 100%;
  border: 2px solid black;
  padding: 0px 20px 20px 20px;
  
}

h1 {
	font-size: 60px;
	text-align: center;
	margin: 0;
	padding: 20px 0;
	color: yellow;  /* Fuchsia */
	text-shadow: 3px 3px 1px black;
}

h2 { 
  color: yellow;
}
h3 {
 color: yellow;
}

#text1 {
 color: blue;
 text-align: center;
}
#text2 {
 color: blue;
 text-align: center;
}
#com{
  color: yellow;
}

img {
  display: block;
  margin: 0 auto;
  align: center;
}

p {
  color: blue;
}

table {
	border: 1px solid black;
	background-color: #f1f1c1;
}

/* Defining styling for a specific element type - each question */
.question {
  
  background-color: yellow;
  color: blue;
  margin: 20px;
  padding: 20px;
}

/* Defining styling for a specific element type - large block buttons */
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #ffff66;  /* yellow */
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

/* Defining styling for a specific element with an id */
#signature {
  text-align: right;
  color: yellow;
  font-style: italic;
  font-size: 75%;
}
</style>